﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LowPolyWaterUtils", "LowPolyWaterUtils\LowPolyWaterUtils.vcxproj", "{B3EAB3A9-4FC1-4057-8211-FB993E8F45C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x32 = Debug|x32
		Debug|x64 = Debug|x64
		Release|x32 = Release|x32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3EAB3A9-4FC1-4057-8211-FB993E8F45C1}.Debug|x32.ActiveCfg = Release|x64
		{B3EAB3A9-4FC1-4057-8211-FB993E8F45C1}.Debug|x32.Build.0 = Release|x64
		{B3EAB3A9-4FC1-4057-8211-FB993E8F45C1}.Debug|x64.ActiveCfg = Release|x64
		{B3EAB3A9-4FC1-4057-8211-FB993E8F45C1}.Debug|x64.Build.0 = Release|x64
		{B3EAB3A9-4FC1-4057-8211-FB993E8F45C1}.Release|x32.ActiveCfg = Release|Win32
		{B3EAB3A9-4FC1-4057-8211-FB993E8F45C1}.Release|x32.Build.0 = Release|Win32
		{B3EAB3A9-4FC1-4057-8211-FB993E8F45C1}.Release|x64.ActiveCfg = Release|x64
		{B3EAB3A9-4FC1-4057-8211-FB993E8F45C1}.Release|x64.Build.0 = Release|x64
		{B3EAB3A9-4FC1-4057-8211-FB993E8F45C1}.Release|x64.Deploy.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
